# VibeMMO

./: README.md  VibeMMO.slnx
client/: README.md
client/VibeMMO.Client/: Main.cs  Main.cs.uid  Main.tscn  VibeMMO.Client.csproj  VibeMMO.Client.csproj.old  project.godot
client/VibeMMO.Client/.godot/editor/: editor_layout.cfg  filesystem_cache10
client/VibeMMO.Client/.godot/mono/metadata/: ide_messaging_meta.txt
docs/: 01-scope.md  02-architecture.md  03-network-protocol.md  04-milestones.md  05-agent-workflow.md  06-agent-prompts.md  07-system-prompt.md  08-milestones-v1.md
server/VibeMMO.Server/: Program.cs  SqlitePlayerStore.cs  VibeMMO.Server.csproj
shared/VibeMMO.Shared/: VibeMMO.Shared.csproj
shared/proto/: v0.proto
tests/VibeMMO.Server.Tests/: ChatHardeningTests.cs  HandshakeTests.cs  M10ValidationTests.cs  M13NpcTests.cs  M14CombatTests.cs  M15LootPersistenceTests.cs  M16AoiTests.cs  M6IntegrationTests.cs  M8PersistenceTests.cs  M9ReconnectTimeoutTests.cs  MovementTests.cs  SnapshotTests.cs  VibeMMO.Server.Tests.csproj
tests/VibeMMO.Shared.Tests/: ProtocolRoundTripTests.cs  VibeMMO.Shared.Tests.csproj
